<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorio4.Entities.ZonaDeTrabajo">
    <Position X="4" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAEAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZonaDeTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorio4.Entities.Repositorio">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorio4.Entities.Commit">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIAAAAAAAgAAAAQAEAAAAAAAAQAAA=</HashCode>
      <FileName>Commit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorio4.Entities.ArchivoDeTextoPlanoModel">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchivoDeTextoPlanoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorio4.Entities.ArchivoDeTextoPlano">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>ArchivoDeTextoPlano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>